[DEFAULT]
ServerAliveInterval = 45
Compression = yes
CompressionLevel = 9
ForwardX11 = yes

[awsproddb]
User = admin
Password = admin12345
Host = dev01.cn2wwym4qoi4.ap-south-1.rds.amazonaws.com
Port = 1433
Driver = ODBC+Driver+17+for+SQL+Server
DbName = master

[localmssqldb]
User = hg

[reprotingdb]
Port = 50022
ForwardX11 = no